# CS398 Project - Note Application Android

This repository is a note-taking application made as a project for CS398 - Application Development.

## Wiki

The wiki contains a [landing page for the project](https://git.uwaterloo.ca/i4chung/cs398-project/-/wikis/home) plus detailed pages for different course deliverables:

* Meeting minutes
* Pages for each stage of the project e.g. requirements list, architecture diagrams.
* Sprint summary pages, listing the major goals and issues that were addressed, and installers for each sprint.

## Issues and Milestones

We use [Issues](https://git.uwaterloo.ca/i4chung/cs398-project/-/issues) to track the work to be done (where an issue represents an assignable task, which may be a new feature, change to an existing feature, or a bug fix). [Milestones](https://git.uwaterloo.ca/i4chung/cs398-project/-/milestones) are a way of grouping issues into Sprints.

* Unassigned issues represent your Product Backlog (i.e. unassigned work).
* Issues are generally assigned to a sprint during the sprint kickoff meeting. 
* We have milestones for Sprint 1 through Sprint 3.
